# Backend API URL
# For development
VITE_API_URL=https://localhost:7299
# For production
# VITE_API_URL=https://educonnectapi20250716223316-b4a5e0e7afhwd8cz.indonesiacentral-01.azurewebsites.net

# Google OAuth Configuration
VITE_REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
Authentication__Google__ClientSecret=your_google_client_secret_here